<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        [v-cloak] {
            display: none;
        }

        .logo {
            padding: 15px;
            text-align: left;
        }

        .user {
            display: flex;
            height: 59px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .user .user__avatar {
            display: block;
            width: 42px;
            height: 42px;
            border-radius: 100%;
            padding: 0 20px;
        }

        .user .user__name {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">

        <el-container v-loading="isLoading" v-cloak>
            <!-- 侧边栏 -->
            <el-aside width="200px">
                <!-- 菜单 -->
                <el-menu default-active="2" class="el-menu-vertical-demo">
                    <h3 class="logo" align="center">
                        <i class="el-icon-edit"></i> Atom System</h3>
                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span>文章管理</span>
                        </template>
                        <el-menu-item-group>
                            <template slot="title">分组一</template>
                            <el-menu-item index="1-1">选项1</el-menu-item>
                            <el-menu-item index="1-2">选项2</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="分组2">
                            <el-menu-item index="1-3">选项3</el-menu-item>
                        </el-menu-item-group>
                        <el-submenu index="1-4">
                            <template slot="title">选项4</template>
                            <el-menu-item index="1-4-1">选项1</el-menu-item>
                        </el-submenu>
                    </el-submenu>
                    <el-menu-item index="2">
                        <i class="el-icon-menu"></i>
                        <span slot="title">人员管理</span>
                    </el-menu-item>
                    <el-menu-item index="3">
                        <i class="el-icon-setting"></i>
                        <span slot="title">设置</span>
                    </el-menu-item>
                </el-menu>
            </el-aside>

            <el-container>
                <!-- 头 -->
                <el-header style="border-bottom:1px solid #eee;">
                    <el-row>
                        <el-col :span="20">
                            <el-breadcrumb separator="/" style="margin-top:20px;">
                                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                                <el-breadcrumb-item>cnode</el-breadcrumb-item>
                                <el-breadcrumb-item>文章管理</el-breadcrumb-item>
                                <el-breadcrumb-item>新增</el-breadcrumb-item>
                            </el-breadcrumb>
                        </el-col>
                        <el-col :span="4">
                            <el-dropdown style="float:right;">
                                <div class="user">
                                    <h1 class="user__name" class="logo">banana</h1>
                                    <img class="user__avatar" src="https://avatars1.githubusercontent.com/u/8264787?s=460&v=4">
                                </div>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item>查看</el-dropdown-item>
                                    <el-dropdown-item>新增</el-dropdown-item>
                                    <el-dropdown-item>删除</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </el-col>
                    </el-row>

                </el-header>
                <el-main>
                    <el-form ref="form" :model="form" label-width="80px">
                        <el-form-item label="文章标题" prop="title" :rules="[{ required: true, message: '文章标题不能为空'}]">
                            <el-input v-model="form.title"></el-input>
                        </el-form-item>
                        <el-form-item label="文章类型">
                            <el-select v-model="form.category" placeholder="请选择文章类型">
                                <el-option label="ask" value="ask"></el-option>
                                <el-option label="share" value="share"></el-option>
                            </el-select>
                        </el-form-item>
                        <el-form-item label="发布时间">
                            <el-col :span="11">
                                <el-date-picker type="date" placeholder="选择日期" v-model="form.date1" style="width: 100%;"></el-date-picker>
                            </el-col>
                            <el-col class="line" :span="2"></el-col>
                            <el-col :span="11">
                                <el-time-picker type="fixed-time" placeholder="选择时间" v-model="form.date2" style="width: 100%;"></el-time-picker>
                            </el-col>
                        </el-form-item>
                        <el-form-item label="是否免费">
                            <el-switch v-model="form.isFree"></el-switch>
                        </el-form-item>
                        <el-form-item label="文章标签">
                            <el-checkbox-group v-model="form.type">
                                <el-checkbox label="美食" name="type"></el-checkbox>
                                <el-checkbox label="活动" name="type"></el-checkbox>
                                <el-checkbox label="娱乐" name="type"></el-checkbox>
                                <el-checkbox label="学习" name="type"></el-checkbox>
                            </el-checkbox-group>
                        </el-form-item>
                        <el-form-item label="来源">
                            <el-radio-group v-model="form.resource">
                                <el-radio label="原创"></el-radio>
                                <el-radio label="网络"></el-radio>
                            </el-radio-group>
                        </el-form-item>
                        <el-form-item label="补充">
                            <el-input type="textarea" v-model="form.desc"></el-input>
                        </el-form-item>
                        <el-form-item>
                            <el-button type="primary" @click="onSubmit">立即创建</el-button>
                            <el-button>取消</el-button>
                        </el-form-item>
                    </el-form>
                </el-main>
            </el-container>

        </el-container>


    </div>
</body>



<!-- 先引入 Vue -->
<script src="./vue.js"></script>
<!-- 引入组件库 -->
<script src="./ele.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
    new Vue({
        el: '#app',

        data: function () {
            return {
                isLoading: false,
                form: {
                    title: '',
                    category: '',
                    date1: '',
                    date2: '',
                    isFree: false,
                    type: [],
                    resource: '',
                    desc: ''
                }
            }
        },

        mounted() {

        },

        methods: {
            onSubmit() {
                this.isLoading = true;
                setTimeout(function () {
                    this.isLoading = false;
                    this.$message('创建成功!');
                }.bind(this), 1000);
            }
        },

        watch: {

        }
    })
</script>

</html>