<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        [v-cloak] {
            display: none;
        }

        .logo {
            padding: 15px;
            text-align: left;
        }

        .user {
            display: flex;
            height: 59px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }

        .user .user__avatar {
            display: block;
            width: 42px;
            height: 42px;
            border-radius: 100%;
            padding: 0 20px;
        }

        .user .user__name {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container v-cloak>
            <!-- 侧边栏 -->
            <el-aside width="200px">
                <!-- 菜单 -->
                <el-menu default-active="2" class="el-menu-vertical-demo">
                    <h3 class="logo" align="center">
                        <i class="el-icon-edit"></i> Atom System</h3>
                    <el-submenu index="1">
                        <template slot="title">
                            <i class="el-icon-location"></i>
                            <span>文章管理</span>
                        </template>
                        <el-menu-item-group>
                            <template slot="title">分组一</template>
                            <el-menu-item index="1-1">选项1</el-menu-item>
                            <el-menu-item index="1-2">选项2</el-menu-item>
                        </el-menu-item-group>
                        <el-menu-item-group title="分组2">
                            <el-menu-item index="1-3">选项3</el-menu-item>
                        </el-menu-item-group>
                        <el-submenu index="1-4">
                            <template slot="title">选项4</template>
                            <el-menu-item index="1-4-1">选项1</el-menu-item>
                        </el-submenu>
                    </el-submenu>
                    <el-menu-item index="2">
                        <i class="el-icon-menu"></i>
                        <span slot="title">人员管理</span>
                    </el-menu-item>
                    <el-menu-item index="3">
                        <i class="el-icon-setting"></i>
                        <span slot="title">设置</span>
                    </el-menu-item>
                </el-menu>
            </el-aside>

            <el-container>
                <!-- 头 -->
                <el-header style="border-bottom:1px solid #eee;">
                    <el-row>
                        <el-col :span="20">
                            <el-breadcrumb separator="/" style="margin-top:20px;">
                                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                                <el-breadcrumb-item>cnode</el-breadcrumb-item>
                                <el-breadcrumb-item>文章管理</el-breadcrumb-item>
                                <el-breadcrumb-item>列表</el-breadcrumb-item>
                            </el-breadcrumb>
                        </el-col>
                        <el-col :span="4">
                            <el-dropdown style="float:right;">
                                <div class="user">
                                    <h1 class="user__name" class="logo">banana</h1>
                                    <img class="user__avatar" src="https://avatars1.githubusercontent.com/u/8264787?s=460&v=4">
                                </div>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item>查看</el-dropdown-item>
                                    <el-dropdown-item>新增</el-dropdown-item>
                                    <el-dropdown-item>删除</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </el-col>
                    </el-row>

                </el-header>
                <el-main>
                    <div ref="main" id="main" style="width: 600px;height:400px;"></div>
                </el-main>
            </el-container>

        </el-container>

    </div>
    <!--  Vue -->
    <script src="./vue.js"></script>
    <!-- 组件库 -->
    <script src="./ele.js"></script>
    <!-- ajax -->
    <script src="./echarts.simple.min.js"></script>
    <script>
        new Vue({
            el: '#app',

            data: function () {
                return {
                    optionA: {
                        title: {
                            text: '某站点用户访问来源',
                            subtext: '纯属虚构',
                            x: 'center'
                        },
                        tooltip: {
                            trigger: 'item',
                            formatter: "{a} <br/>{b} : {c} ({d}%)"
                        },
                        legend: {
                            orient: 'vertical',
                            left: 'left',
                            data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎']
                        },
                        series: [
                            {
                                name: '访问来源',
                                type: 'pie',
                                radius: '55%',
                                center: ['50%', '60%'],
                                data: [
                                    { value: 335, name: '直接访问' },
                                    { value: 310, name: '邮件营销' },
                                    { value: 234, name: '联盟广告' },
                                    { value: 135, name: '视频广告' },
                                    { value: 1548, name: '搜索引擎' }
                                ],
                                itemStyle: {
                                    emphasis: {
                                        shadowBlur: 10,
                                        shadowOffsetX: 0,
                                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                                    }
                                }
                            }
                        ]
                    },

                    optionB: {
                        title: {
                            text: '堆叠区域图'
                        },
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {
                                type: 'cross',
                                label: {
                                    backgroundColor: '#6a7985'
                                }
                            }
                        },
                        legend: {
                            data: ['邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎']
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                                type: 'category',
                                boundaryGap: false,
                                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                            }
                        ],
                        yAxis: [
                            {
                                type: 'value'
                            }
                        ],
                        series: [
                            {
                                name: '邮件营销',
                                type: 'line',
                                stack: '总量',
                                areaStyle: { normal: {} },
                                data: [120, 132, 101, 134, 90, 230, 210]
                            },
                            {
                                name: '联盟广告',
                                type: 'line',
                                stack: '总量',
                                areaStyle: { normal: {} },
                                data: [220, 182, 191, 234, 290, 330, 310]
                            },
                            {
                                name: '视频广告',
                                type: 'line',
                                stack: '总量',
                                areaStyle: { normal: {} },
                                data: [150, 232, 201, 154, 190, 330, 410]
                            },
                            {
                                name: '直接访问',
                                type: 'line',
                                stack: '总量',
                                areaStyle: { normal: {} },
                                data: [320, 332, 301, 334, 390, 330, 320]
                            },
                            {
                                name: '搜索引擎',
                                type: 'line',
                                stack: '总量',
                                label: {
                                    normal: {
                                        show: true,
                                        position: 'top'
                                    }
                                },
                                areaStyle: { normal: {} },
                                data: [820, 932, 901, 934, 1290, 1330, 1320]
                            }
                        ]
                    },

                    optionC: {
                        tooltip: {
                            trigger: 'axis',
                            axisPointer: {            // 坐标轴指示器，坐标轴触发有效
                                type: 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
                            }
                        },
                        legend: {
                            data: ['直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎', '百度', '谷歌', '必应', '其他']
                        },
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        xAxis: [
                            {
                                type: 'category',
                                data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                            }
                        ],
                        yAxis: [
                            {
                                type: 'value'
                            }
                        ],
                        series: [
                            {
                                name: '直接访问',
                                type: 'bar',
                                data: [320, 332, 301, 334, 390, 330, 320]
                            },
                            {
                                name: '邮件营销',
                                type: 'bar',
                                stack: '广告',
                                data: [120, 132, 101, 134, 90, 230, 210]
                            },
                            {
                                name: '联盟广告',
                                type: 'bar',
                                stack: '广告',
                                data: [220, 182, 191, 234, 290, 330, 310]
                            },
                            {
                                name: '视频广告',
                                type: 'bar',
                                stack: '广告',
                                data: [150, 232, 201, 154, 190, 330, 410]
                            },
                            {
                                name: '搜索引擎',
                                type: 'bar',
                                data: [862, 1018, 964, 1026, 1679, 1600, 1570],
                                markLine: {
                                    lineStyle: {
                                        normal: {
                                            type: 'dashed'
                                        }
                                    },
                                    data: [
                                        [{ type: 'min' }, { type: 'max' }]
                                    ]
                                }
                            },
                            {
                                name: '百度',
                                type: 'bar',
                                barWidth: 5,
                                stack: '搜索引擎',
                                data: [620, 732, 701, 734, 1090, 1130, 1120]
                            },
                            {
                                name: '谷歌',
                                type: 'bar',
                                stack: '搜索引擎',
                                data: [120, 132, 101, 134, 290, 230, 220]
                            },
                            {
                                name: '必应',
                                type: 'bar',
                                stack: '搜索引擎',
                                data: [60, 72, 71, 74, 190, 130, 110]
                            },
                            {
                                name: '其他',
                                type: 'bar',
                                stack: '搜索引擎',
                                data: [62, 82, 91, 84, 109, 110, 120]
                            }
                        ]
                    }

                }
            },

            mounted() {
                // var el = document.getElementById('main')
                var el = this.$refs.main;
                var myChart = echarts.init(el);
                myChart.setOption(this.optionC);
            }
        })
    </script>

</body>

</html>